[gd_scene load_steps=5 format=3 uid="uid://ddorbemrt3yna"]

[ext_resource type="Script" path="res://Scripts/ComponentScripts/joystick.gd" id="1_42xe4"]
[ext_resource type="Texture2D" uid="uid://b2wbjvqeccenj" path="res://Assets/Sprites/Ring.png" id="2_15vrg"]
[ext_resource type="Texture2D" uid="uid://bg6istof6tump" path="res://Assets/Sprites/knob.png" id="3_t4u7c"]
[ext_resource type="Script" path="res://Scripts/ComponentScripts/knob.gd" id="4_euyot"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_42xe4")

[node name="ring" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_15vrg")

[node name="knob" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_t4u7c")
script = ExtResource("4_euyot")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -112.0
offset_top = -115.0
offset_right = 115.0
offset_bottom = 113.0

[connection signal="button_down" from="Button" to="knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="knob" method="_on_button_button_up"]
