[gd_scene load_steps=4 format=3 uid="uid://blra77sc4cyc7"]

[ext_resource type="Script" path="res://Scripts/ComponentScripts/menu_button.gd" id="1_q2u03"]
[ext_resource type="Texture2D" uid="uid://be4pg77xsbs44" path="res://Assets/Sprites/Menu Button.png" id="1_wtb6d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqm8m"]
texture = ExtResource("1_wtb6d")

[node name="MenuButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2u03")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.071875
anchor_top = 0.0458333
anchor_right = 0.135937
anchor_bottom = 0.145833
theme_override_styles/normal = SubResource("StyleBoxTexture_tqm8m")
theme_override_styles/hover = SubResource("StyleBoxTexture_tqm8m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tqm8m")
theme_override_styles/focus = SubResource("StyleBoxTexture_tqm8m")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
