[gd_scene load_steps=11 format=3 uid="uid://bvibnhjvnrxx4"]

[ext_resource type="Texture2D" uid="uid://cckl1or8bh80n" path="res://Assets/Sprites/Snow.png" id="1_gq5ul"]
[ext_resource type="Script" path="res://Scripts/ComponentScripts/paused_menu.gd" id="1_oy31b"]
[ext_resource type="Texture2D" uid="uid://up8d1hwax0f6" path="res://Assets/Sprites/MainMenu Background.png" id="2_27khe"]
[ext_resource type="PackedScene" uid="uid://coqcin2y81c28" path="res://Scenes/ComponentScenes/BackgroundMusic.tscn" id="2_q05bp"]
[ext_resource type="Texture2D" uid="uid://cqrdyg7b01yom" path="res://Assets/Sprites/NewAppTitle.png" id="5_esydl"]
[ext_resource type="Texture2D" uid="uid://d2la86uu4dcrl" path="res://Assets/Sprites/Game Title.png" id="5_wra5x"]
[ext_resource type="AudioStream" uid="uid://bkm142hmtwfu0" path="res://Assets/Audio/Krampus_PauseMenu.mp3" id="6_lerxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wudgp"]
atlas = ExtResource("5_esydl")
region = Rect2(0, 45, 1511, 606)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ih7q"]
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 10, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8c06v"]
atlas = ExtResource("1_gq5ul")
region = Rect2(504, 162, 4, 3)

[node name="PausedMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oy31b")

[node name="BackgroundMusic" parent="." instance=ExtResource("2_q05bp")]
stream = ExtResource("6_lerxa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gq5ul")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602344
anchor_top = 0.386111
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_27khe")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.292
anchor_right = 0.5
anchor_bottom = 0.292
offset_left = -328.0
offset_top = -150.24
offset_right = 328.0
offset_bottom = 138.76
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("5_wra5x")

[node name="NewKrampusTitle" type="TextureRect" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = SubResource("AtlasTexture_wudgp")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "GAME PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.753
anchor_right = 0.5
anchor_bottom = 0.753
offset_left = -254.5
offset_top = -142.16
offset_right = 254.5
offset_bottom = 141.84
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="OptionButton" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "RESUME"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(600, -50)
amount = 300
process_material = SubResource("ParticleProcessMaterial_6ih7q")
texture = SubResource("AtlasTexture_8c06v")
lifetime = 15.0
preprocess = 15.0

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
