[gd_scene load_steps=9 format=3 uid="uid://b8ld10j0ie0sb"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/MainMenu.gd" id="1_2jkos"]
[ext_resource type="Texture2D" uid="uid://cckl1or8bh80n" path="res://Assets/Sprites/Snow.png" id="2_lb2ko"]
[ext_resource type="Texture2D" uid="uid://up8d1hwax0f6" path="res://Assets/Sprites/MainMenu Background.png" id="3_cnf2r"]
[ext_resource type="Texture2D" uid="uid://d2la86uu4dcrl" path="res://Assets/Sprites/Game Title.png" id="4_pwnwl"]
[ext_resource type="FontFile" uid="uid://jfimmo8g34rh" path="res://Assets/Resource/VCR_OSD_MONO_1.001.ttf" id="5_v0d8d"]
[ext_resource type="Texture2D" uid="uid://cwxlx4ro6bpe6" path="res://Assets/Sprites/button.png" id="6_din3k"]
[ext_resource type="AudioStream" uid="uid://dagdp8nhc1102" path="res://Assets/Audio/Krampus_MainMenu.mp3" id="7_bq6xu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gi83t"]
texture = ExtResource("6_din3k")
texture_margin_left = 43.0
texture_margin_top = 5.0
texture_margin_right = 43.0
texture_margin_bottom = 11.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jkos")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0, 0.0313726, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lb2ko")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602344
anchor_top = 0.386111
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_cnf2r")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -245.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("4_pwnwl")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 552.0
offset_top = 431.0
offset_right = 771.0
offset_bottom = 535.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="start" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_v0d8d")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_gi83t")
theme_override_styles/hover = SubResource("StyleBoxTexture_gi83t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gi83t")
theme_override_styles/focus = SubResource("StyleBoxTexture_gi83t")
text = "START"

[node name="Option" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "OPTIONS"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bq6xu")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Option" to="." method="_on_option_pressed"]
