[gd_scene load_steps=8 format=3 uid="uid://b8ld10j0ie0sb"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/MainMenu.gd" id="1_u1sfq"]
[ext_resource type="Texture2D" uid="uid://cckl1or8bh80n" path="res://Assets/Sprites/Snow.png" id="2_lb2ko"]
[ext_resource type="Texture2D" uid="uid://up8d1hwax0f6" path="res://Assets/Sprites/MainMenu Background.png" id="3_cnf2r"]
[ext_resource type="Texture2D" uid="uid://d2la86uu4dcrl" path="res://Assets/Sprites/Game Title.png" id="4_pwnwl"]
[ext_resource type="FontFile" uid="uid://jfimmo8g34rh" path="res://Assets/Resource/VCR_OSD_MONO_1.001.ttf" id="5_v0d8d"]
[ext_resource type="Texture2D" uid="uid://cwxlx4ro6bpe6" path="res://Assets/Sprites/button.png" id="6_din3k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gi83t"]
texture = ExtResource("6_din3k")
texture_margin_left = 43.0
texture_margin_top = 5.0
texture_margin_right = 43.0
texture_margin_bottom = 11.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1sfq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0, 0.0313726, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lb2ko")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602344
anchor_top = 0.386111
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_cnf2r")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer/vbox"]
layout_mode = 2
size_flags_vertical = 4

[node name="start" type="Button" parent="CanvasLayer/MarginContainer2/VBoxContainer/vbox/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v0d8d")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_gi83t")
theme_override_styles/hover = SubResource("StyleBoxTexture_gi83t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gi83t")
theme_override_styles/focus = SubResource("StyleBoxTexture_gi83t")
text = "START"

[node name="StartButton" type="Button" parent="CanvasLayer/MarginContainer2/VBoxContainer/vbox/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "START"

[node name="vbox1" type="VBoxContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer/vbox1"]
layout_mode = 2

[node name="option" type="Button" parent="CanvasLayer/MarginContainer2/VBoxContainer/vbox1/MarginContainer"]
layout_mode = 2
icon = ExtResource("6_din3k")
flat = true

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2/VBoxContainer/vbox1/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_v0d8d")
theme_override_font_sizes/font_size = 30
text = "OPTIONS"
horizontal_alignment = 1

[node name="OptionsButton" type="Button" parent="CanvasLayer/MarginContainer2/VBoxContainer/vbox1/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OPTIONS"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -245.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("4_pwnwl")

[connection signal="pressed" from="CanvasLayer/MarginContainer2/VBoxContainer/vbox/MarginContainer/start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/VBoxContainer/vbox/MarginContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/VBoxContainer/vbox1/MarginContainer/option" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/VBoxContainer/vbox1/MarginContainer/option" to="." method="_on_option_pressed"]
