[gd_scene load_steps=3 format=3 uid="uid://dmyiu3buu3c2c"]

[ext_resource type="FontFile" uid="uid://jfimmo8g34rh" path="res://Assets/Resource/VCR_OSD_MONO_1.001.ttf" id="1_yaawo"]
[ext_resource type="Texture2D" uid="uid://dljhjp1662ubf" path="res://Assets/Sprites/UI-sheet 3.png" id="2_3wvt5"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0, 0.0313726, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 67.0
offset_right = 1.0
offset_bottom = 129.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_yaawo")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 636.0
offset_top = 352.0
offset_right = 644.0
offset_bottom = 368.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer2"]
position = Vector2(-57, -11)
scale = Vector2(1.5, 1.3)
texture = ExtResource("2_3wvt5")
