[gd_scene load_steps=14 format=3 uid="uid://dkdixuadv3iro"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/option_menu.gd" id="1_77kfo"]
[ext_resource type="FontFile" uid="uid://jfimmo8g34rh" path="res://Assets/Resource/VCR_OSD_MONO_1.001.ttf" id="1_yaawo"]
[ext_resource type="Texture2D" uid="uid://dljhjp1662ubf" path="res://Assets/Sprites/UI-sheet 3.png" id="2_3wvt5"]
[ext_resource type="Texture2D" uid="uid://c8hi5c17lovoj" path="res://Assets/Sprites/Ellipse 3.png" id="3_w46m4"]
[ext_resource type="Texture2D" uid="uid://cckl1or8bh80n" path="res://Assets/Sprites/Snow.png" id="5_nsuel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvu8g"]
content_margin_left = 70.0
content_margin_right = 70.0
texture = ExtResource("2_3wvt5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8lvc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ivqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ili7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eoyem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3ppf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ytyu2"]
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 10, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nrntl"]
atlas = ExtResource("5_nsuel")
region = Rect2(504, 162, 4, 3)

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77kfo")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.127
anchor_right = 0.5
anchor_bottom = 0.127
offset_left = -97.0001
offset_top = -23.4401
offset_right = 106.0
offset_bottom = 23.5599
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_yaawo")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.999
offset_top = -184.0
offset_right = 312.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mvu8g")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="bgm" type="Label" parent="ColorRect/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BGM"

[node name="CheckButton" type="CheckButton" parent="ColorRect/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8lvc3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4ivqf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ili7e")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_eoyem")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3ppf")
action_mode = 0

[node name="bgm_slider" type="HSlider" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_w46m4")
theme_override_icons/grabber_highlight = ExtResource("3_w46m4")
theme_override_icons/grabber_disabled = ExtResource("3_w46m4")
theme_override_icons/tick = ExtResource("3_w46m4")
max_value = 50.0
value = 25.0
metadata/_edit_use_anchors_ = true

[node name="SFX" type="Label" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="sfx_slider" type="HSlider" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_icons/grabber = ExtResource("3_w46m4")
theme_override_icons/grabber_highlight = ExtResource("3_w46m4")
theme_override_icons/grabber_disabled = ExtResource("3_w46m4")
theme_override_icons/tick = ExtResource("3_w46m4")
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.799
anchor_right = 0.5
anchor_bottom = 0.799
offset_left = -105.0
offset_top = -25.28
offset_right = 105.0
offset_bottom = 24.72
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "BACK"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(600, -50)
amount = 300
process_material = SubResource("ParticleProcessMaterial_ytyu2")
texture = SubResource("AtlasTexture_nrntl")
lifetime = 15.0
preprocess = 15.0

[connection signal="toggled" from="ColorRect/PanelContainer/VBoxContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="ColorRect/PanelContainer/VBoxContainer/bgm_slider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
