[gd_scene load_steps=7 format=3 uid="uid://dkdixuadv3iro"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/option_menu.gd" id="1_77kfo"]
[ext_resource type="FontFile" uid="uid://jfimmo8g34rh" path="res://Assets/Resource/VCR_OSD_MONO_1.001.ttf" id="1_yaawo"]
[ext_resource type="Texture2D" uid="uid://dljhjp1662ubf" path="res://Assets/Sprites/UI-sheet 3.png" id="2_3wvt5"]
[ext_resource type="Texture2D" uid="uid://c8hi5c17lovoj" path="res://Assets/Sprites/Ellipse 3.png" id="3_w46m4"]
[ext_resource type="Theme" uid="uid://dk625plvqv05w" path="res://Assets/Resource/KrampusTheme.tres" id="4_ffnq2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvu8g"]
content_margin_left = 70.0
content_margin_right = 70.0
texture = ExtResource("2_3wvt5")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_77kfo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0, 0.0313726, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
anchor_left = 0.424219
anchor_top = 0.0944444
anchor_right = 0.582812
anchor_bottom = 0.159722
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_yaawo")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
layout_mode = 2
anchor_left = 0.260938
anchor_top = 0.244444
anchor_right = 0.74375
anchor_bottom = 0.734722
theme_override_styles/panel = SubResource("StyleBoxTexture_mvu8g")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="bgm" type="Label" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "BGM"

[node name="bgm_slider" type="HSlider" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_w46m4")
theme_override_icons/grabber_highlight = ExtResource("3_w46m4")
theme_override_icons/grabber_disabled = ExtResource("3_w46m4")
theme_override_icons/tick = ExtResource("3_w46m4")
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="SFX" type="Label" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="sfx_slider" type="HSlider" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_icons/grabber = ExtResource("3_w46m4")
theme_override_icons/grabber_highlight = ExtResource("3_w46m4")
theme_override_icons/grabber_disabled = ExtResource("3_w46m4")
theme_override_icons/tick = ExtResource("3_w46m4")
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="back" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453906
anchor_top = 0.815278
anchor_right = 0.546875
anchor_bottom = 0.863889
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_ffnq2")
text = "Back"

[connection signal="pressed" from="ColorRect/back" to="." method="_on_back_pressed"]
