[gd_scene load_steps=7 format=3 uid="uid://baqwj03xji61f"]

[ext_resource type="Script" path="res://Scripts/ComponentScripts/SplashScreenManager.gd" id="1_yxckl"]
[ext_resource type="PackedScene" uid="uid://b8ld10j0ie0sb" path="res://Scenes/UI/MainMenu.tscn" id="2_2iv2s"]
[ext_resource type="PackedScene" uid="uid://dkef6ji3a7gex" path="res://Scenes/UI/studio.tscn" id="2_rxive"]
[ext_resource type="PackedScene" uid="uid://dt4y57foc6brl" path="res://Scenes/UI/godotSplash.tscn" id="3_qltqq"]
[ext_resource type="PackedScene" uid="uid://coqcin2y81c28" path="res://Scenes/ComponentScenes/BackgroundMusic.tscn" id="5_71w3i"]
[ext_resource type="AudioStream" uid="uid://dh6nwxgvedmm2" path="res://Assets/Audio/epic-hybrid-logo-157092.mp3" id="5_futpg"]

[node name="SplashScreenManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxckl")
_move_to = ExtResource("2_2iv2s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="SplashScreenContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StudioSplashScreen" parent="SplashScreenContainer" instance=ExtResource("2_rxive")]
layout_mode = 2

[node name="GodotSplashScreen" parent="SplashScreenContainer" instance=ExtResource("3_qltqq")]
layout_mode = 2

[node name="BackgroundMusic" parent="." instance=ExtResource("5_71w3i")]
stream = ExtResource("5_futpg")
