[gd_scene load_steps=3 format=3 uid="uid://cga435it4a2gf"]

[ext_resource type="Script" path="res://Scripts/ComponentScripts/splash_screen.gd" id="1_aggya"]
[ext_resource type="Texture2D" uid="uid://dq1re7bb0j8ul" path="res://Assets/Sprites/STUDIO 41A.png" id="1_wam18"]

[node name="StudioSplashScreen" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aggya")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_wam18")
