[gd_scene load_steps=3 format=3 uid="uid://cwcofoocfb6ob"]

[ext_resource type="Texture2D" uid="uid://duw3a20corecr" path="res://Assets/Sprites/light.png" id="1_7p3nu"]
[ext_resource type="Texture2D" uid="uid://bfcuw87fchqpv" path="res://Assets/Sprites/lamp.png" id="1_yhhgv"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yhhgv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7p3nu")
