[gd_scene load_steps=4 format=3 uid="uid://cnc8tnx61bfg7"]

[ext_resource type="Texture2D" uid="uid://buau8y07c1id2" path="res://Assets/Sprites/xmas-lights.png" id="1_1vuhn"]
[ext_resource type="Texture2D" uid="uid://duw3a20corecr" path="res://Assets/Sprites/light.png" id="2_1x6dr"]
[ext_resource type="Script" path="res://Scripts/ComponentScripts/light_blink.gd" id="3_l6idn"]

[node name="xmas-light" type="Node2D"]
y_sort_enabled = true
scale = Vector2(1.02551, 1.00372)
script = ExtResource("3_l6idn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_1vuhn")

[node name="yellowlight" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(-19, 4)
scale = Vector2(0.01, 0.01)
color = Color(1, 1, 0, 1)
texture = ExtResource("2_1x6dr")

[node name="yellowlight2" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(15, -2)
scale = Vector2(0.01, 0.01)
color = Color(1, 1, 0, 1)
texture = ExtResource("2_1x6dr")

[node name="redlight" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(-15, -2)
scale = Vector2(0.01, 0.01)
color = Color(1, 0, 0, 1)
texture = ExtResource("2_1x6dr")

[node name="redlight2" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(7, -5)
scale = Vector2(0.01, 0.01)
color = Color(1, 0, 0, 1)
texture = ExtResource("2_1x6dr")

[node name="greenlight" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(-9, 4)
scale = Vector2(0.01, 0.01)
color = Color(0, 1, 0, 1)
texture = ExtResource("2_1x6dr")

[node name="greenlight2" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(19, 4)
scale = Vector2(0.01, 0.01)
color = Color(0, 1, 0, 1)
texture = ExtResource("2_1x6dr")

[node name="violetlight" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(-3, -3)
scale = Vector2(0.01, 0.01)
color = Color(0.933333, 0.509804, 0.933333, 1)
texture = ExtResource("2_1x6dr")

[node name="violetlight2" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(11, 5)
scale = Vector2(0.01, 0.01)
color = Color(0.933333, 0.509804, 0.933333, 1)
texture = ExtResource("2_1x6dr")

[node name="bluelight" type="PointLight2D" parent="StaticBody2D/Sprite2D"]
position = Vector2(1, 6)
scale = Vector2(0.01, 0.01)
color = Color(0, 0, 1, 1)
texture = ExtResource("2_1x6dr")
